jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=070060

model.package=com.cai.news.beans
dao.package=com.cai.news.dao
target.project=src/main/java